<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="gallery-container">
    <div class="gallery">
      <div class="image-container">
        <img id="current-image" src="download8.png" alt="Gallery Image">
      </div>
      <div class="controls">
        <button id="prev-btn">&laquo; Previous</button>
        <button id="next-btn">Next &raquo;</button>
      </div>
      <div class="thumbnails">
        <img src="download12.jpg" alt="Thumbnail" onclick="selectImage(0)">
        <img src="download6.jpg" alt="Thumbnail" onclick="selectImage(1)">
        <img src="download5.jpg" alt="Thumbnail" onclick="selectImage(2)">
        <img src="download4.jpg" alt="Thumbnail" onclick="selectImage(3)">
      </div>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
