* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.gallery-container {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  text-align: center;
}

.image-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ensures the image fits without distortion */
}

.controls {
  margin-bottom: 20px;
}

.controls button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.controls button:hover {
  background-color: #0056b3;
}

.thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.thumbnails img {
  width: 100px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
}

.thumbnails img:hover {
  border-color: #007bff;
}

@media (max-width: 768px) {
  .image-container img {
    max-width: 100%;
  }

  .thumbnails img {
    width: 80px;
    height: 60px;
  }
}
